<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        h1{
            font-family: 'Courier New', Courier, monospace;
            color: #000000;
            text-shadow: 1px 1px 2px rgb(255, 0, 0);
            /*16 px =  1 em */
            /*font-size é oq é usado para aumentar o tamanho*/
            font-size: 1.5em;
            /*text decoration para sublinhado e outros*/
            text-decoration: underline;
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #000000;
            text-shadow: 1px 1px 2px rgb(255, 0, 0);
            font-size: 1em;
            /*font style para fazer um italico e outros*/
            font-style: italic;
        }
        abbr{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #000000;
            text-shadow: 1px 1px 2px rgb(255, 0, 0);
            font-size: 1em;
            /*font-weight e´o peço ou a grossura da letra */
            font-weight: bolder;
        }
        h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #000;
            text-shadow: 1px 1px 2px rgb(252, 0, 0);
            font-size: 5em;
        }
        /*mas pode juntar uma todas as font só rm uma: font e a seguencia é font style > font-weight > font-size > family*/
        
    </style>
</head>
<body>
    <h1>este é o site de fonte</h1>
    <p>so teste de <abbr title="teste de fonte">fonte</abbr></p>
    <h2>lalalalala</h2>
</body>
</html>