<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes do google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aoboshi+One&display=swap');
        @font-face {
            font-family: 'teupai';
            src: url("Libras-2016.ttf") format('truetype'); 
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Aoboshi One', serif;
            font-size: 16px;
            color: black;
        }
        h2{
            font: normal 16px arial;
            text-align: center;
        }
        p{
            font-family: 'teupai';
            font-size: 16px;
            text-align: right;
        }
        h3{
            font: normal 40px arial;
            text-align: start;
            text-indent: 60px;
        }
    </style>
    <link rel="stylesheet" href="c.css">
</head>
<body>
    <h1>site para teste de fontes com o google font</h1>
    <h2 class="teste">teste de alinhamento de texto</h2>
    <p>teste</p>
    <h3>kkkkkkkkkkkkk</h3>
    <p id="primeiro">teste de seletores personalizados, o texto q está em libras é a mesma função mas como vc pode ver mesmo usando a mesma função('p'), os textos não tem o mesmo alinhamento e fonte.</p>
    <p class="teste">como vc pode ver p texto a cima tbm usa a função "p" mas está diferente pois usa a o seletor .class assim como a palavra em destaque no "alinhamento de texto"</p>
</body>
</html>