<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{
            background-color: #E4B167;
            height: 65px;
            width: 300px;
            /*
            border-width: 10px;
            border-style: groove;
            border-color: #AD8768;
            os 3 podem ser colocados em um só: border, mas vc tem q colocar nessa mesma ordem
            */
            border: 10px groove #AD8768;
        }
        h6{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            height: 25px;
            width: 85px;
            border: 5px;
            border-color: #E4B167;
            border-style: solid;
            /*padding/ margin tbm pode ser uma só mas tem q colocar de cima/ direita/ baixo/ esquarda*/
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>exemplo de box-level</h1>
    <p>'p' tbm é um exemplo de box-level mas a os <a href="#">links são exemplos de inline-bloks</a>, sim eu copiei o video</p>
    <h6>exemplo</h6>
    <p><a href="pag01.html">fazendo com Grouping Tags</a></p>
</body>
</html>