<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            
        }
        nav{
            background-color: blanchedalmond;
            box-shadow: 1px 1px 1px black;
            border-radius: 5px;
        }
        a{
            text-decoration: none;
            color: brown;
            padding-left: 10px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
        }
        main:hover{
            border-radius: 15px;
        }
        footer{
            text-align: center;
            background-color: black;
            color: white;
            margin: 0px;
            padding: 1px;
        }
    </style>
</head>
<body>
    <header>
        <h1>fazendo um site com Grouping Tags</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>qualquer coisas</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam optio quibusdam aperiam nisi quaerat pariatur incidunt inventore unde ab. Laborum accusantium error animi assumenda quas aperiam, repellendus vel dolorum amet?</p>
            <aside>
                <p>eu q fiz</p>
            </aside>
            </article>
        </section>
        <p><a href="pag02.html">borda personalizadas</a></p>
    </main>
    <footer>
        <p>este site foi feito por guilherme r soares</p>
    </footer>
</body>
</html>